@chainsafe/libp2p-yamux - v3.0.7: YamuxStream
Module: stream
Class YamuxStream
YamuxStream is used to represent a logical stream within a session
Hierarchy
YamuxStream
Implements
Stream
Index
Constructors
constructor
Properties
_id
abortController
config
epochStart
getRTT
id
log?
metadata
name?
onStreamEnd
readState
recvWindow
recvWindowCapacity
sendFrame
sendWindowCapacity
sendWindowCapacityUpdate?
sink
source
sourceInput
stat
state
writeState
Methods
abort
close
closeRead
closeWrite
createSource
finish
getSendFlags
handleData
handleWindowUpdate
onReset
processFlags
reset
sendClose
sendData
sendReset
sendWindowUpdate
waitForSendWindowCapacity
Constructors
constructor
new YamuxStream(init: YamuxStreamInit): YamuxStream
Parameters
init: YamuxStreamInit
Returns YamuxStream
Properties
Private Readonly _id
_id: number
Private Readonly abortController
abortController: AbortController
Used to stop the sink
Private Readonly config
config: Config
Private epochStart
epochStart: number
An 'epoch' is the time it takes to process and read data
Used in conjunction with RTT to determine whether to increase the recvWindow
Private Readonly getRTT
getRTT: (() => number)
Type declaration
(): number
Returns number
id
id: string
Implementation of Stream.id
Private Optional Readonly log
log?: Logger
metadata
metadata: Record<string, any>
Implementation of Stream.metadata
Optional name
name?: string
Private Readonly onStreamEnd
onStreamEnd: (() => void)
Type declaration
(): void
Returns void
readState
readState: HalfStreamState
Used to track received FIN/RST
Private recvWindow
recvWindow: number
The number of bytes available to receive in a full window
Private recvWindowCapacity
recvWindowCapacity: number
The number of available bytes to receive
Private Readonly sendFrame
sendFrame: ((header: FrameHeader, body?: Uint8Array) => void)
Type declaration
(header: FrameHeader, body?: Uint8Array): void
Parameters
header: FrameHeader
Optional body: Uint8Array
Returns void
Private sendWindowCapacity
sendWindowCapacity: number
The number of available bytes to send
Private Optional sendWindowCapacityUpdate
sendWindowCapacityUpdate?: (() => void)
Type declaration
(): void
Callback to notify that the sendWindowCapacity has been updated
Returns void
sink
sink: Sink<Uint8Array | Uint8ArrayList, Promise<void>>
Write side of the stream
Implementation of Stream.sink
source
source: Source<Uint8ArrayList>
Read side of the stream
Implementation of Stream.source
sourceInput
sourceInput: Pushable<Uint8ArrayList>
Input to the read side of the stream
stat
stat: StreamStat
Implementation of Stream.stat
state
state: StreamState
writeState
writeState: HalfStreamState
Used to track sent FIN/RST
Methods
abort
abort(err?: Error): void
Parameters
Optional err: Error
Returns void
Implementation of Stream.abort
close
close(): void
Returns void
Implementation of Stream.close
closeRead
closeRead(): void
Returns void
Implementation of Stream.closeRead
closeWrite
closeWrite(): void
Returns void
Implementation of Stream.closeWrite
Private createSource
createSource(): AsyncGenerator<Uint8ArrayList, any, unknown>
Returns AsyncGenerator<Uint8ArrayList, any, unknown>
Private finish
finish(): void
finish sets the state and triggers eventual garbage collection of the stream
Returns void
Private getSendFlags
getSendFlags(): number
getSendFlags determines any flags that are appropriate based on the current stream state.
The state is updated as a side-effect.
Returns number
handleData
handleData(header: FrameHeader, readData: (() => Promise<Uint8ArrayList>)): Promise<void>
handleData is called when the stream receives a data frame
Parameters
header: FrameHeader
readData: (() => Promise<Uint8ArrayList>)
(): Promise<Uint8ArrayList>
Returns Promise<Uint8ArrayList>
Returns Promise<void>
handleWindowUpdate
handleWindowUpdate(header: FrameHeader): void
handleWindowUpdate is called when the stream receives a window update frame
Parameters
header: FrameHeader
Returns void
Private onReset
onReset(err: Error): void
Called when initiating and receiving a stream reset
Parameters
err: Error
Returns void
Private processFlags
processFlags(flags: number): void
processFlags is used to update the state of the stream based on set flags, if any.
Parameters
flags: number
Returns void
reset
reset(): void
Returns void
Implementation of Stream.reset
Private sendClose
sendClose(): void
Returns void
Private sendData
sendData(data: Uint8Array): void
Parameters
data: Uint8Array
Returns void
Private sendReset
sendReset(): void
Returns void
sendWindowUpdate
sendWindowUpdate(): void
potentially sends a window update enabling further writes to take place.
Returns void
waitForSendWindowCapacity
waitForSendWindowCapacity(): Promise<void>
Wait for the send window to be non-zero
Will throw with ERR_STREAM_ABORT if the stream gets aborted
Returns Promise<void>
