@chainsafe/libp2p-yamux: YamuxStream
Module: stream
Class YamuxStream
YamuxStream is used to represent a logical stream within a session
Hierarchy
AbstractStream
YamuxStream
Index
Constructors
constructor
Properties
direction
id
log
metadata
name?
protocol?
readStatus
source
state
status
timeline
writeStatus
Methods
_closeSink
_closeSinkAndSource
_closeSource
abort
close
closeRead
closeWrite
destroy
handleData
handleWindowUpdate
onSinkEnd
onSourceEnd
remoteCloseRead
remoteCloseWrite
reset
sendCloseRead
sendCloseWrite
sendData
sendNewStream
sendReset
sendWindowUpdate
sink
sourcePush
sourceReadableLength
waitForSendWindowCapacity
Constructors
constructor
new YamuxStream(init: YamuxStreamInit): YamuxStream
Parameters
init: YamuxStreamInit
Returns YamuxStream
Overrides AbstractStream.constructor
Properties
direction
direction: Direction
Outbound streams are opened by the local node, inbound streams are opened by the remote
Inherited from AbstractStream.direction
id
id: string
Unique identifier for a stream. Identifiers are not unique across muxers.
Inherited from AbstractStream.id
Readonly log
log: Logger
The stream logger
Inherited from AbstractStream.log
metadata
metadata: Record<string, unknown>
User defined stream metadata
Inherited from AbstractStream.metadata
Optional name
name?: string
Optional protocol
protocol?: string
The protocol negotiated for this stream
Inherited from AbstractStream.protocol
readStatus
readStatus: ReadStatus
The current status of the readable end of the stream
Inherited from AbstractStream.readStatus
source
source: AsyncGenerator<Uint8ArrayList, void, unknown>
Inherited from AbstractStream.source
state
state: StreamState
status
status: StreamStatus
The current status of the stream
Inherited from AbstractStream.status
timeline
timeline: StreamTimeline
Lifecycle times for the stream
Inherited from AbstractStream.timeline
writeStatus
writeStatus: WriteStatus
The current status of the writable end of the stream
Inherited from AbstractStream.writeStatus
Methods
_closeSink
_closeSink(err?: Error): void
Parameters
Optional err: Error
Returns void
Inherited from AbstractStream._closeSink
_closeSinkAndSource
_closeSinkAndSource(err?: Error): void
Parameters
Optional err: Error
Returns void
Inherited from AbstractStream._closeSinkAndSource
_closeSource
_closeSource(err?: Error): void
Parameters
Optional err: Error
Returns void
Inherited from AbstractStream._closeSource
abort
abort(err: Error): void
Close immediately for reading and writing and send a reset message (local error)
Parameters
err: Error
Returns void
Inherited from AbstractStream.abort
close
close(options?: AbortOptions): Promise<void>
Closes the stream for reading and writing.
Any buffered data in the source can still be consumed and the stream will end normally.
This will cause a CLOSE message to be sent to the remote, unless the sink has already ended.
The sink and the source will return normally.
Parameters
Optional options: AbortOptions
Returns Promise<void>
Inherited from AbstractStream.close
closeRead
closeRead(options?: AbortOptions): Promise<void>
Closes the stream for reading. If iterating over the source of this stream in a for await of loop, it will return (exit the loop) after any buffered data has been consumed.
This function is called automatically by the muxer when it receives a CLOSE message from the remote.
The source will return normally, the sink will continue to consume.
Parameters
Optional options: AbortOptions
Returns Promise<void>
Inherited from AbstractStream.closeRead
closeWrite
closeWrite(options?: AbortOptions): Promise<void>
Closes the stream for writing. If iterating over the source of this stream in a for await of loop, it will return (exit the loop) after any buffered data has been consumed.
The source will return normally, the sink will continue to consume.
Parameters
Optional options: AbortOptions
Returns Promise<void>
Inherited from AbstractStream.closeWrite
destroy
destroy(): void
The underlying muxer has closed, no more messages can be sent or will be received, close immediately to free up resources
Returns void
Inherited from AbstractStream.destroy
handleData
handleData(
    header: FrameHeader,
    readData: () => Promise<Uint8ArrayList>,
): Promise<void>
handleData is called when the stream receives a data frame
Parameters
header: FrameHeader
readData: () => Promise<Uint8ArrayList>
Returns Promise<void>
handleWindowUpdate
handleWindowUpdate(header: FrameHeader): void
handleWindowUpdate is called when the stream receives a window update frame
Parameters
header: FrameHeader
Returns void
Protected onSinkEnd
onSinkEnd(err?: Error): void
Parameters
Optional err: Error
Returns void
Inherited from AbstractStream.onSinkEnd
Protected onSourceEnd
onSourceEnd(err?: Error): void
Parameters
Optional err: Error
Returns void
Inherited from AbstractStream.onSourceEnd
remoteCloseRead
remoteCloseRead(): void
The remote closed for reading so we should not send any more messages
Returns void
Inherited from AbstractStream.remoteCloseRead
remoteCloseWrite
remoteCloseWrite(): void
The remote closed for writing so we should expect to receive no more messages
Returns void
Inherited from AbstractStream.remoteCloseWrite
reset
reset(): void
Receive a reset message - close immediately for reading and writing (remote error)
Returns void
Inherited from AbstractStream.reset
sendCloseRead
sendCloseRead(): Promise<void>
Send a message to the remote muxer, informing them no more data messages will be read by this end of the stream
Returns Promise<void>
Overrides AbstractStream.sendCloseRead
sendCloseWrite
sendCloseWrite(): Promise<void>
Send a message to the remote muxer, informing them no more data messages will be sent by this end of the stream
Returns Promise<void>
Overrides AbstractStream.sendCloseWrite
sendData
sendData(buf: Uint8ArrayList, options?: AbortOptions): Promise<void>
Send a data message to the remote muxer
Parameters
buf: Uint8ArrayList
options: AbortOptions = {}
Returns Promise<void>
Overrides AbstractStream.sendData
sendNewStream
sendNewStream(): Promise<void>
Send a message to the remote muxer informing them a new stream is being opened.
This is a noop for Yamux because the first window update is sent when .newStream is called on the muxer which opens the stream on the remote.
Returns Promise<void>
Overrides AbstractStream.sendNewStream
sendReset
sendReset(): Promise<void>
Send a reset message to the remote muxer
Returns Promise<void>
Overrides AbstractStream.sendReset
sendWindowUpdate
sendWindowUpdate(): void
potentially sends a window update enabling further writes to take place.
Returns void
sink
sink(
    source: Source<Uint8Array<ArrayBufferLike> | Uint8ArrayList>,
): Promise<void>
Parameters
source: Source<Uint8Array<ArrayBufferLike> | Uint8ArrayList>
Returns Promise<void>
Inherited from AbstractStream.sink
sourcePush
sourcePush(data: Uint8ArrayList): void
When an extending class reads data from it's implementation-specific source, call this method to allow the stream consumer to read the data.
Parameters
data: Uint8ArrayList
Returns void
Inherited from AbstractStream.sourcePush
sourceReadableLength
sourceReadableLength(): number
Returns the amount of unread data - can be used to prevent large amounts of data building up when the stream consumer is too slow.
Returns number
Inherited from AbstractStream.sourceReadableLength
waitForSendWindowCapacity
waitForSendWindowCapacity(options?: AbortOptions): Promise<void>
Wait for the send window to be non-zero
Will throw with ERR_STREAM_ABORT if the stream gets aborted
Parameters
options: AbortOptions = {}
Returns Promise<void>
