@chainsafe/libp2p-yamux: YamuxStream
Module: stream
Class YamuxStream
YamuxStream is used to represent a logical stream within a session
Hierarchy
AbstractStream
YamuxStream
Index
Constructors
constructor
Properties
_id
config
direction
epochStart
getRTT
id
log
metadata
name?
protocol?
readStatus
recvWindow
recvWindowCapacity
sendFrame
sendWindowCapacity
sendWindowCapacityUpdate?
source
state
status
timeline
writeStatus
Methods
_closeSink
_closeSinkAndSource
_closeSource
abort
close
closeRead
closeWrite
destroy
getSendFlags
handleData
handleWindowUpdate
onSinkEnd
onSourceEnd
processFlags
remoteCloseRead
remoteCloseWrite
reset
sendCloseRead
sendCloseWrite
sendData
sendNewStream
sendReset
sendWindowUpdate
sink
sourcePush
sourceReadableLength
waitForSendWindowCapacity
Constructors
constructor
new YamuxStream(init): YamuxStream
Parameters
init: YamuxStreamInit
Returns YamuxStream
Overrides AbstractStream.constructor
Properties
Private Readonly _id
_id: number
Private Readonly config
config: Config
direction
direction: Direction
Inherited from AbstractStream.direction
Private epochStart
epochStart: number
An 'epoch' is the time it takes to process and read data
Used in conjunction with RTT to determine whether to increase the recvWindow
Private Readonly getRTT
getRTT: (() => number)
Type declaration
(): number
Returns number
id
id: string
Inherited from AbstractStream.id
Readonly log
log: Logger
Inherited from AbstractStream.log
metadata
metadata: Record<string, unknown>
Inherited from AbstractStream.metadata
Optional name
name?: string
Optional protocol
protocol?: string
Inherited from AbstractStream.protocol
readStatus
readStatus: ReadStatus
Inherited from AbstractStream.readStatus
Private recvWindow
recvWindow: number
The number of bytes available to receive in a full window
Private recvWindowCapacity
recvWindowCapacity: number
The number of available bytes to receive
Private Readonly sendFrame
sendFrame: ((header, body?) => void)
Type declaration
(header, body?): void
Parameters
header: FrameHeader
Optional body: Uint8ArrayList
Returns void
Private sendWindowCapacity
sendWindowCapacity: number
The number of available bytes to send
Private Optional sendWindowCapacityUpdate
sendWindowCapacityUpdate?: (() => void)
Callback to notify that the sendWindowCapacity has been updated
Type declaration
(): void
Returns void
source
source: AsyncGenerator<Uint8ArrayList, void, unknown>
Inherited from AbstractStream.source
state
state: StreamState
status
status: StreamStatus
Inherited from AbstractStream.status
timeline
timeline: StreamTimeline
Inherited from AbstractStream.timeline
writeStatus
writeStatus: WriteStatus
Inherited from AbstractStream.writeStatus
Methods
_closeSink
_closeSink(err?): void
Parameters
Optional err: Error
Returns void
Inherited from AbstractStream._closeSink
_closeSinkAndSource
_closeSinkAndSource(err?): void
Parameters
Optional err: Error
Returns void
Inherited from AbstractStream._closeSinkAndSource
_closeSource
_closeSource(err?): void
Parameters
Optional err: Error
Returns void
Inherited from AbstractStream._closeSource
abort
abort(err): void
Close immediately for reading and writing and send a reset message (local error)
Parameters
err: Error
Returns void
Inherited from AbstractStream.abort
close
close(options?): Promise<void>
Parameters
Optional options: AbortOptions
Returns Promise<void>
Inherited from AbstractStream.close
closeRead
closeRead(options?): Promise<void>
Parameters
Optional options: AbortOptions
Returns Promise<void>
Inherited from AbstractStream.closeRead
closeWrite
closeWrite(options?): Promise<void>
Parameters
Optional options: AbortOptions
Returns Promise<void>
Inherited from AbstractStream.closeWrite
destroy
destroy(): void
The underlying muxer has closed, no more messages can be sent or will be received, close immediately to free up resources
Returns void
Inherited from AbstractStream.destroy
Private getSendFlags
getSendFlags(): number
getSendFlags determines any flags that are appropriate based on the current stream state.
The state is updated as a side-effect.
Returns number
handleData
handleData(header, readData): Promise<void>
handleData is called when the stream receives a data frame
Parameters
header: FrameHeader
readData: (() => Promise<Uint8ArrayList>)
(): Promise<Uint8ArrayList>
Returns Promise<Uint8ArrayList>
Returns Promise<void>
handleWindowUpdate
handleWindowUpdate(header): void
handleWindowUpdate is called when the stream receives a window update frame
Parameters
header: FrameHeader
Returns void
Protected onSinkEnd
onSinkEnd(err?): void
Parameters
Optional err: Error
Returns void
Inherited from AbstractStream.onSinkEnd
Protected onSourceEnd
onSourceEnd(err?): void
Parameters
Optional err: Error
Returns void
Inherited from AbstractStream.onSourceEnd
Private processFlags
processFlags(flags): void
processFlags is used to update the state of the stream based on set flags, if any.
Parameters
flags: number
Returns void
remoteCloseRead
remoteCloseRead(): void
The remote closed for reading so we should not send any more messages
Returns void
Inherited from AbstractStream.remoteCloseRead
remoteCloseWrite
remoteCloseWrite(): void
The remote closed for writing so we should expect to receive no more messages
Returns void
Inherited from AbstractStream.remoteCloseWrite
reset
reset(): void
Receive a reset message - close immediately for reading and writing (remote error)
Returns void
Inherited from AbstractStream.reset
sendCloseRead
sendCloseRead(): Promise<void>
Send a message to the remote muxer, informing them no more data messages will be read by this end of the stream
Returns Promise<void>
Overrides AbstractStream.sendCloseRead
sendCloseWrite
sendCloseWrite(): Promise<void>
Send a message to the remote muxer, informing them no more data messages will be sent by this end of the stream
Returns Promise<void>
Overrides AbstractStream.sendCloseWrite
sendData
sendData(buf, options?): Promise<void>
Send a data message to the remote muxer
Parameters
buf: Uint8ArrayList
options: AbortOptions = {}
Returns Promise<void>
Overrides AbstractStream.sendData
sendNewStream
sendNewStream(): Promise<void>
Send a message to the remote muxer informing them a new stream is being opened.
This is a noop for Yamux because the first window update is sent when .newStream is called on the muxer which opens the stream on the remote.
Returns Promise<void>
Overrides AbstractStream.sendNewStream
sendReset
sendReset(): Promise<void>
Send a reset message to the remote muxer
Returns Promise<void>
Overrides AbstractStream.sendReset
sendWindowUpdate
sendWindowUpdate(): void
potentially sends a window update enabling further writes to take place.
Returns void
sink
sink(source): Promise<void>
Parameters
source: Source<Uint8Array | Uint8ArrayList>
Returns Promise<void>
Inherited from AbstractStream.sink
sourcePush
sourcePush(data): void
When an extending class reads data from it's implementation-specific source, call this method to allow the stream consumer to read the data.
Parameters
data: Uint8ArrayList
Returns void
Inherited from AbstractStream.sourcePush
sourceReadableLength
sourceReadableLength(): number
Returns the amount of unread data - can be used to prevent large amounts of data building up when the stream consumer is too slow.
Returns number
Inherited from AbstractStream.sourceReadableLength
waitForSendWindowCapacity
waitForSendWindowCapacity(options?): Promise<void>
Wait for the send window to be non-zero
Will throw with ERR_STREAM_ABORT if the stream gets aborted
Parameters
options: AbortOptions = {}
Returns Promise<void>
