@chainsafe/libp2p-yamux: Config
Module: config
Interface Config
interface Config {
    enableKeepAlive: boolean;
    initialStreamWindowSize: number;
    keepAliveInterval: number;
    maxInboundStreams: number;
    maxMessageSize: number;
    maxOutboundStreams: number;
    maxStreamWindowSize: number;
}
Index
Properties
enableKeepAlive
initialStreamWindowSize
keepAliveInterval
maxInboundStreams
maxMessageSize
maxOutboundStreams
maxStreamWindowSize
Properties
enableKeepAlive
enableKeepAlive: boolean
Used to do periodic keep alive messages using a ping.
initialStreamWindowSize
initialStreamWindowSize: number
Used to control the initial window size that we allow for a stream.
measured in bytes
keepAliveInterval
keepAliveInterval: number
How often to perform the keep alive
measured in milliseconds
maxInboundStreams
maxInboundStreams: number
Maximum number of concurrent inbound streams that we accept. If the peer tries to open more streams, those will be reset immediately.
maxMessageSize
maxMessageSize: number
Maximum size of a message that we'll send on a stream. This ensures that a single stream doesn't hog a connection.
maxOutboundStreams
maxOutboundStreams: number
Maximum number of concurrent outbound streams that we accept. If the application tries to open more streams, the call to newStream will throw
maxStreamWindowSize
maxStreamWindowSize: number
Used to control the maximum window size that we allow for a stream.
