@chainsafe/libp2p-yamux: FrameHeader
Module: index
Interface FrameHeader
interface FrameHeader {
    flag: number;
    length: number;
    streamID: number;
    type: FrameType;
    version?: number;
}
Index
Properties
flag
length
streamID
type
version?
Properties
flag
flag: number
The flags field is used to provide additional information related to the message type.
length
length: number
The meaning of the length field depends on the message type:
Data - provides the length of bytes following the header
Window update - provides a delta update to the window size
Ping - Contains an opaque value, echoed back
Go Away - Contains an error code
streamID
streamID: number
The StreamID field is used to identify the logical stream the frame is addressing. The client side should use odd ID's, and the server even. This prevents any collisions. Additionally, the 0 ID is reserved to represent the session.
type
type: FrameType
The type field is used to switch the frame message type.
Optional version
version?: number
The version field is used for future backward compatibility. At the current time, the field is always set to 0, to indicate the initial version.
