@chainsafe/libp2p-yamux: YamuxStreamInit
Module: stream
Interface YamuxStreamInit
interface YamuxStreamInit {
    closeTimeout?: number;
    config: Config;
    direction: Direction;
    id: string;
    log: Logger;
    metadata?: Record<string, unknown>;
    name?: string;
    sendCloseWriteTimeout?: number;
    state: StreamState;
    getRTT(): number;
    onAbort(err: Error): void;
    onCloseRead(): void;
    onCloseWrite(): void;
    onEnd(err?: Error): void;
    onReset(): void;
    sendFrame(header: FrameHeader, body?: Uint8ArrayList): void;
}
Hierarchy
AbstractStreamInit
YamuxStreamInit
Index
Properties
closeTimeout?
config
direction
id
log
metadata?
name?
sendCloseWriteTimeout?
state
Methods
getRTT
onAbort?
onCloseRead?
onCloseWrite?
onEnd?
onReset?
sendFrame
Properties
Optional closeTimeout
closeTimeout?: number
How long to wait in ms for stream data to be written to the underlying connection when closing the writable end of the stream.
Default
```
500
```
Inherited from AbstractStreamInit.closeTimeout
config
config: Config
direction
direction: Direction
The stream direction
Inherited from AbstractStreamInit.direction
id
id: string
A unique identifier for this stream
Inherited from AbstractStreamInit.id
log
log: Logger
A Logger implementation used to log stream-specific information
Inherited from AbstractStreamInit.log
Optional metadata
metadata?: Record<string, unknown>
User specific stream metadata
Inherited from AbstractStreamInit.metadata
Optional name
name?: string
Optional sendCloseWriteTimeout
sendCloseWriteTimeout?: number
After the stream sink has closed, a limit on how long it takes to send a close-write message to the remote peer.
Inherited from AbstractStreamInit.sendCloseWriteTimeout
state
state: StreamState
Methods
getRTT
getRTT(): number
Returns number
Optional onAbort
onAbort(err: Error): void
Invoked when the stream has errored
Parameters
err: Error
Returns void
Inherited from AbstractStreamInit.onAbort
Optional onCloseRead
onCloseRead(): void
Invoked when the readable end of the stream is closed
Returns void
Inherited from AbstractStreamInit.onCloseRead
Optional onCloseWrite
onCloseWrite(): void
Invoked when the writable end of the stream is closed
Returns void
Inherited from AbstractStreamInit.onCloseWrite
Optional onEnd
onEnd(err?: Error): void
Invoked when the stream ends
Parameters
Optional err: Error
Returns void
Inherited from AbstractStreamInit.onEnd
Optional onReset
onReset(): void
Invoked when the stream has been reset by the remote
Returns void
Inherited from AbstractStreamInit.onReset
sendFrame
sendFrame(header: FrameHeader, body?: Uint8ArrayList): void
Parameters
header: FrameHeader
Optional body: Uint8ArrayList
Returns void
